.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
      "no-use-before-define": "off",
			"getter-return": "error",
			"no-const-assign": "error",
			"no-dupe-args": "error",
			"no-duplicate-case": "error",
			"no-duplicate-imports": "error",
			"no-irregular-whitespace": "error",
			"no-template-curly-in-string": "error",
			"no-unexpected-multiline": "error",
			"no-unreachable": "error",
			"no-unused-expressions": "warn",
			"no-unused-labels": "warn",
			"default-case": "error",
			"eqeqeq": "error",
			"prefer-template": "error",
			"no-console": "warn",
			"comma-dangle": ["error", {
				"objects": "always-multiline",
				"arrays": "always-multiline",
				"functions": "always-multiline"
			}],
			"array-bracket-spacing": ["error", "always"],
			"object-curly-spacing": ["error", "always"],
			"semi":	["error", "always"],
			"quotes": ["error", "single"],
      "indent": [
          "error",
          "tab"
      ],
      "linebreak-style": [
          "error",
          "unix"
      ]
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
      "no-use-before-define": "off",
			"getter-return": "error",
			"no-const-assign": "error",
			"no-dupe-args": "error",
			"no-duplicate-case": "error",
			"no-duplicate-imports": "error",
			"no-irregular-whitespace": "error",
			"no-template-curly-in-string": "error",
			"no-unexpected-multiline": "error",
			"no-unreachable": "error",
			"no-unused-expressions": "warn",
			"no-unused-labels": "warn",
			"default-case": "error",
			"eqeqeq": "error",
			"prefer-template": "error",
			"no-console": "warn",
			"comma-dangle": ["error", {
				"objects": "always-multiline",
				"arrays": "always-multiline",
				"functions": "always-multiline",
				"imports": "always-multiline"
			}],
			"array-bracket-spacing": "error",
			"object-curly-spacing": ["error", "always"],
			"semi":	["error", "always"],
			"quotes": ["error", "single"],
      "indent": [
          "error",
          "tab"
      ],
      "linebreak-style": [
          "error",
          "unix"
      ]
    }
}

.eslintrc.json (diff)
@@ -36,9 +36,10 @@
 			"comma-dangle": ["error", {
 				"objects": "always-multiline",
 				"arrays": "always-multiline",
-				"functions": "always-multiline"
+				"functions": "always-multiline",
+				"imports": "always-multiline"
 			}],
-			"array-bracket-spacing": ["error", "always"],
+			"array-bracket-spacing": "error",
 			"object-curly-spacing": ["error", "always"],
 			"semi":	["error", "always"],
 			"quotes": ["error", "single"],
